# 19.	შეიტანეთ 8 მთელი რიცხვი for ციკლის საშუალებით, დაბეჭ¬დეთ კენტი რიცხვების რაოდენობა.
x = []
c = 0
for i in range(8):
    x.append(int(input(f"შეიტანეთ რიცხვი {i + 1} => ")))
    if x[i] % 2 != 0:
        c = c + 1
print(f"კენტი  რიცხვების რაოდენობაა => {c}")
