# 18.	შეიტანეთ 6 მთელი რიცხვი for ციკლის საშუალებით, დაბეჭ¬დეთ ლუწი რიცხვების რაოდენობა.
x = []
c = 0
for i in range(6):
    x.append(int(input(f"შეიტანეთ რიცხვი {i + 1} => ")))
    if x[i] % 2 == 0:
        c = c + 1
print(f"ლუწი რიცხვები რაოდენობაა => {c}")
