# 9.	შეიტანეთ a  და b მთელი რიცხვი, თუ a მეტია b-ზე,
# დაბეჭდეთ ყველა მთელი რიცხვი b-დან a-მდე ჩათვლით.
# თუ a ნაკლებია b-ზე, დაბეჭდეთ ყველა მთელი რიცხვი a-დან b-მდე ჩათვლით.
a = int(input(" a = "))
b = int(input(" b = "))
for x in range(b, a, 1):
    if a > b:
        print(x)
