# 17.	შეიტანეთ 6 ნამდვილი რიცხვი for ციკლის საშუალებით, და¬ბეჭ¬დეთ რიცხვების ნამრავლი.
x = []
for i in range(6):
    x.append(float(input(f"შეიტანეთ ნამდვილი რიცხვი {i+1} => ")))
print(f"რიცხვთა ნამრავლია => {x[0]*x[1]*x[2]*x[3]*x[4]*x[5]}")
