# 25.	დაბეჭდეთ ყველა 100-ის ჯერადი ოთხნიშნა რიცხვი,
# რომელიც მოთავსებულია 2000-სა და 4000-ს შორის.
for x in range(2100, 4000, 100):
    print(f"2000-სა და 4000-ს შორის მოთავსებული ,100 -ის ჯერადი რიცხვია => {x}")
