# შეიტანეთ სამი რიცხვი, განსაზღვრეთ გამოდგება თუ არა ისინი სამკუთხედის გვერდების
# ზომებად. თუ გამოდგება, დაადგინეთ სამკუთხედის ტიპი გვერდების მიხედვით
# (სხვადასხვა გვერდა, ტოლფერდა, ტოლგვერდა), წინააღმდეგ შემთხვევაში გამოიტანეთ
# შეტყობინება „False“.
a = float(input("a = "))
b = float(input("b = "))
c = float(input("c = "))
if a > 0 and b > 0 and c > 0 and a == b == c:
    print("სამკუთხედი გოლგვერდაა")
if a == b != c or b == c != a or a == c != b:
    print("სამკუთხედი ტოლფერდაა")
if a != b != c and b != c:
    print("სამკუთხედი სხვადასხვა გვერდაა")
