# შეიტანეთ სამი რიცხვი, განსაზღვრეთ გამოდგება თუ არა ისინი სამკუთხედის გვერდების
# ზომებად. თუ გამოდგება, დაადგინეთ სამკუთხედის ტიპი კუთხეების მიხედვით
# (ბლაგვკუთხა, მართკუთხა, მახვილკუთხა), წინააღმდეგ შემთხვევაში გამოიტანეთ
# შეტყობინება „False“ (გაითვალისწინეთ ფორმატი).
a = float(input("a ="))
b = float(input("b ="))
c = float(input("c ="))
if a > 0 and b > 0 and c > 0:
    if a + b > c and a + c > b and b + c > a:
        if a**2 == b**2 + c**2:
            print("სამკუთხედი მართკუთხაა")
if a > 0 and b > 0 and c > 0 and a**2 > b**2 + c**2:
    if a + b > c and a + c > b and b + c > a:
        print("სამკუთხედი ბლაგვკუთხაა")
if a > 0 and b > 0 and c > 0 and a**2 < b**2 + c**2:
    if a + b > c and a + c > b and b + c > a:
        print("სამკუთხედი მახვილკუთხაა")
else:
    print("False")
