# განსაზღვრეთ მდებარეობს
# თუ არა A(a; b) წერტილი  R რადიუსიანი წრეწირის
# შიგნით, a,b და R შეიტანეთ
# კლავიატურიდან, თუ წრეწირის ცენტრი კოორდინატთა სათავეზე მდებარეობს.
import math
a = float(input("a ="))
b = float(input("b ="))
R = float(input("R ="))
if R > 0 and math.sqrt(a**2+b**2) > R:
    print("A წრეწირის შიგნით არ მდებარეობს")
else:
    print("A წრეწირის შიგნით მდებარეობს")
