# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან, ცალ-ცალკე
# სტრიქონზე დაბეჭდეთ x-ის y-ზე გაყოფის შედეგად მიღებულ მთელი შედეგი და y-ის x-ზე
# გაყოფის შედეგად მიღებული ნაშთი. (ფორმატის გათვალისწინებით)
x = 4
y = 5
#  x-ის y-ზე გაყოფის შედეგად მიღებული მთელი
print(str(x)+"//"+str(y)+"="+str(x // y))
# y-ის x-ზე გაყოფისას მიღებული ნაშთი
print(str(y)+"%"+str(x)+"="+str(y % x))
