# შეტანილი სიგრძისა და სიგანის მიხედვით გამოიტანეთ მართკუთხედის ფართობი და
# პერიმეტრი, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად
# x-სიგრძე
# y-სიგანე
x = 4
y = 6
# s-ფართობი
s = x * y
print(s)
# p-პერიმეტრი
p = 2*(x+y)
print(p)
