# განსაზღვრეთ x და y ცვლადები, მიანიჭეთ მნიშვნელობა კლავიატურიდან და დაბეჭდეთ ამ
# რიცხვების ჯამი, სხვაობა, ნამრავლი, განაყოფი (გაითვალისწინეთ ფორმატი).
x = 10
y = 12
# ჯამი
print(str(x)+"+"+str(y)+"="+str(x+y))
# სხვაობა
print(str(x)+"-"+str(y)+"="+str(x-y))
# ნამრავლი
print(str(x)+"*"+str(y)+"="+str(x*y))
# განაყოფი
print(str(x)+"/"+str(y)+"="+str(x/y))
