# შეიტანეთ სამი ნამდვილი რიცხვი, გამოიტანეთ მათი ჯამი და ნამრავლი, საშუალო
# არითმეტიკული, ცვლადების სახელები და ფორმატი განსაზღვრეთ დამოუკიდებლად.
x = 2
y = 3
z = 5
# ჯამი
print(str(x)+"+"+str(y)+"+"+str(z)+"="+str(x+y+z))
# ნამრავლი
print(str(x)+"*"+str(y)+"*"+str(z)+"="+str(x*y*z))
# საშუალო არითმეტიკული
print("("+str(x)+"+"+str(y)+"+"+str(z)+")"+"/"+str(3)+"="+str((x+y+z)/3))
