# შეიტანეთ ოთხნიშნა მთელი რიცხვი,დაბეჭდეთ რიცხვის ციფრები და ციფრების ჯამი,
# ცალ-ცალკე სტრიქონზე
n = 4568
# პირველი ციფრი
d = n // 1000
print(d)
# მეორე ციფრი
a = n // 100 % 10
print(a)
# მესამე ციფრი
b = n // 10 % 10
print(b)
# მეოთხე ციფრი
c = n % 10
print(c)
# ციფრების ჯამი
print(str(d)+"+"+str(a)+"+"+str(b)+"+"+str(c)+"="+(str(d+a+b+c)))
