# დაწერეთ პროგრამა, რომელიც შეტანილ წამებს მოთხოვნის შესაბამისად გადაიყვანს
# საათებში. საათებში და წამებში. საათებში, წუთებში და წამებში.
x = input("წამის მნიშვნელობა => ")
# საათში გადაყვანა
print(str(int(x)//3600) + "საათი")
# საათებში და წამებში გადაყვანა
print(str(int(x)//3600)+"საათი"+" "+"და"+" "+str(int(x) % 3600)+" "+"წამი")
# საათებში წუთებში და წამებში გადაყვანა
print(str(int(x)//3600)+"საათი"+","+str(int(x) % 3600//60)+"წუთი"+" "+"და"+" "+str(int(x) % 60)+" "+"წამი")
