# შეიტანეთ n მთელი რიცხვი, დაბეჭდეთ n-ის 10-ზე გაყოფის შედეგად მიღებული ნაშთი თუ n ლუწია,
# დაბეჭდეთ n-ის 10-ზე გაყოფის შედეგად მიღებული მთელი ნაწილი თუ n კენტია.
n = int(input("n="))
if int(n) % 2 == 0:
    print(n % 10)
if int(n) % 2 == 1:
    print(n % 10)
