# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა ოთხნიშნა.
a = int(input("a="))
if 1000 <= int(a) < 10000 or -10000 < int(a) <= -1000:
    print("a ოთხნიშნაა")
else:
    print("a არ არის ოთხნიშნა")
