# შეიტანეთ ოთხი a1, a2, a3, a4 მთელი რიცხვი,
# რომლებიდანაც სამი ერთმანეთის ტოლია.
# დაბეჭდეთ განსხვავებული რიცხვი.
a1 = int(input("a1="))
a2 = int(input("a2="))
a3 = int(input("a3="))
a4 = int(input("a4="))
"""
if int(a1) == int(a2) == int(a3):
    print("a4 არის განსხვავებული რიცხვი")
if int(a1) == int(a3) == int(a4):
    print("a2 არის განსხვავებული რიცხვი")
if int(a2) == int(a3) == int(a4):
    print("a1 არის განსხვავებული რიცხვი")
if int(a1) == int(a2) == int(a4):
    print("a3 არის განსხვავებული რიცხვი")
"""
