# შეიტანეთ მთელი ტიპის რიცხვი, დაადგინეთ რიცხვი არის თუ არა სამნიშნა.
a = int(input("a="))
if 100 <= int(a) < 1000 or -1000 < int(a) <= -100:
    print("a სამნიშნაა")
else:
    print("a არ არის სამნიშნა")
