# შეიტანეთ ორი მთელი რიცხვი, დაბეჭდეთ პირველის მეორეზე გაყოფის აბსოლიტური მნიშვნელობა,
# თუ გამყოფი 0-ის ტოლია, გამოიტანეთ შეცდომის შესახებ შეტყობინება.
a = int(input("a="))
b = int(input("b="))
if int(b) > 0 or int(b) < 0:
    print(abs(a/b))
else:
    print("ERROR!")
