# განსაზღვრეთ შეტანილი ნამდვილი რიცხვი მდებარეობს თუ არა [a; b] შუალედში,
# a და b შუალედის ბოლოები შეტანილი უნდა იყოს კლავიატურიდან, თუ დაფიქსირდა შემთხვევა,
# რომ მოცემული შუალედი არასწორად არის შეტანილი (ანუ a მეტია ან ტოლია b-ზე შემთხვევა),
# გამოვიტანოთ შეტყობინება „ERROR!!!“.
x = float(input("x="))
a = float(input("a="))
b = float(input("b="))
if float(a) <= float(x) <= float(b):
    print("x მდებარეობს [a;b] შუალედში")
if float(a) >= float(b):
    print("ERROR!!!")
