# პროგრამაში შეტანილი წამები გადაიყვანეთ შესაბამისად (H)-საათებში;
# (S)-საათებში და წამებში; (M)-საათებში,
# წუთებში და წამებში; (D)-დღეებში, საათებში,  წუთებში და წამებში.
a = int(input("წამი = "))
t = input("გადაყვანის ერთეული  T = ")
H, S, M, D = "საათები", "საათები და წუთები", "საათები წუთები და წამები", "დღეები , საათები , წუთები და წამები"
print(f"საათები-{H}, საათები და წუთები-{S}, საათები წუთები და წამები-{M}, დღეები , საათები , წუთები და წამები-{D}")
if t == 'H':
    print(a//3600, "საათი")
elif 'S' == t:
    print(a//3600, "საათი", a % 3600, "წუთი")
elif 'M' == t:
    print(a//3600, "საათი", a % 3600//60, "წუთი", a % 60, "წამი")
elif 'D' == t:
    print(a//(24*3600), "დღე", a % (24*3600) // 3600, "საათი", a % (24*3600) // 3600 // 60, "წუთი", a % 60, "წამი")
