# პროგრამას შეტანილი ლარი გადაჰყავს სხვა ვალუტაში,
# მოთხოვნის შესაბამისად (D)-დოლარში, (E)-ევრო,(S)-სტერლინგი და (M)-მანეთი და პირიქით.
# გააფორმეთ პროგრამა ვიზუალურად, გაცვლითი კურსი პროგრამაში განსაზღვრეთ წინასწარ, პროგრამულად.
x = float(input("ლარი = "))
y = input("გადაყვანის კურსი = ")
D = "დოლარი"
E = "ევრო"
S = "სტერლინგი"
a = 3.14
b = 3.65
c = 4.15
if y == "D":
    print(round((x/a), 2))
elif y == "E":
    print(round((x/b), 2))
elif y == c:
    print(round((a/c), 2))
