# შეტანილი სამნიშნა მთელი რიცხვის შესაბამისად დაბეჭდეთ თუ რომელი სატელეფონო ოპერატორია  ეს რიცხვი.
# მაგალითად,  (599 – მაგთი, 577–ჯეოსელი, . . .).
# თუ რიცხვი არ არის რომელიმე ოპერატორი, გამოიტანეთ შეცდომის შესახებ შეტყობინება
n = int(input("შეიტანეთ სამნიშნა რიცხვი n = "))
if n == 599:
    print("მაგთი")
elif n == 577:
    print("ჯეოსელი")
elif n == 571:
    print("ბილაინი")
else:
    print("ERROR!")
