# შეტანილი თვის ნომრის მიხედვით დაბეჭდეთ წლის
# რომელ დროს ეკუთვნის შესაბამისი თვე. გააფორმეთ პროგ¬რამა ვიზუ¬ალურად.
n = int(input("n = "))

if n == 1 or 2 or 12:
    print("ზამთარი")
elif n == 3 or 4 or 5:
    print("გაზაფხული")
elif n == 6 or 7 or 8:
    print("ზაფხული")
elif n == 9 or 10 or 11:
    print("შემოდგომა")
else:
    print("ERROR!")
