# პროგრამაში შეტანილი მილიმეტრები გადაიყვანეთ (А)-სანტიმეტრებში და მილიმეტრებში;
# (B)-დეციმეტრებში, სანტიმეტრებში და მილიმეტრებში;
# (C)-მეტრებში, დეციმეტრებში, სანტიმეტრებში და მილიმეტრებში.
a = int(input(" მილიმეტრი = "))
x = input("გადაყვანის  ზომის ერთეული = ")
A = "სანტიმეტრი და მილიმეტრი"
B = "დეციმეტრებში და სანტიმეტრებში"
C = "მეტრი, დეციმეტრი , სანტიმეტრი , მილიმეტრი"
if x == 'A':
    print(a//10, 'სანტიმეტრი', a % 10, 'მილიმეტრი')
elif x == 'B':
    print(a//100, ' დეციმეტრი', a // 10 % 10, 'სანტიმეტრი', a % 10, 'მილიმეტრი')
elif x == 'C':
    print(a//1000, "მეტრი", a % 1000 // 100, ' დეციმეტრი', a // 10 % 10, 'სანტიმეტრი', a % 10, 'მილიმეტრი')
